body {
    background-color: #0d0d11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9c9c9c;
}

a {
    color: #9c9c9c;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}


[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}

.page {
    flex: 1 1 auto;
}

.page__main {}
.page__services {
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(13, 13, 17, 1);
    z-index: 50;
}

.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header__logo {}

.header__menu {
    flex: 1 1 auto;
}

.menu {}

.menu__icon {}

.icon-menu {
    display: none;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 3px;
    justify-content: flex-end;
}

.menu__item {}

.menu__link {
    display: block;
    font-size: 16px;
    line-height: 1.62;
    color: #fff;
}

.menu__link:hover {
    text-decoration: underline;
}

.header__cart {}

.cart-header {
    color: #fff;
    display: flex;
    gap: 5px;
    align-items: center;
}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}

.cart-header__quantity {
    color: #fff;
    background: rgba(129, 129, 139, 0.3);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header_button {
    flex: 0 0 auto;
}

.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background: #3d96f4;
    border-radius: 50px;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    transition: 0.3s ease 0s;
}

.button_dark {
    background: rgba(129, 129, 139, 0.3);
}

.main__conent {}

.main__header {}

.header-main {}

.header-main__label{
    display: inline-block;
    border: 1px solid rgb(129, 129, 139, 0.2);
    border-radius: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9c9c9c;
    padding: 11px 18px;
    transition: border 0.3s ease 0s;
}
.header-main__label:hover{
    border: 1px solid rgb(129, 129, 139, 0.4);
}
.header-main__label:not(:last-child){
    margin-bottom: 19px;
}
.header-main__title {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
    color: #fff;
    position: relative;
}

.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}

.header-main__text {
    line-height: 1.5;
    color: #9c9c9c;
    font-size: 18px;
}

.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;

}

.header-main__button {}

@media (max-width: 991.98px) {
    .header-main__title{
        font-size: 44px;
    }
}

@media (min-width:768px) {
    .header-main__title{
        max-width: 520px;
    }
    .header-main__text{
        max-width: 500px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title{
        font-size: 32px;
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }
    
}
@media (max-width: 479.98px) {

    .header-main__actions{
        flex-direction: column;
    }
}

.text {
    color: #81818b;
    line-height: 1.5;
}

.header__logo,
.header__cart,
.header_button {
    position: relative;
    z-index: 5;
}

@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}


.button:hover {
    background: #72b1f5;
}

.button_dark:hover {
    background: rgba(129, 129, 139, 1);
}

@media (max-width: 991.98px) {
    .header__container .menu__list {
        column-gap: 25px;
    }

    .header__container {
        min-height: 90px;
    }
}

@media (max-width: 767.98px) {

    .header__container,
    .menu__list {
        column-gap: 15px;
    }


    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: #0d0d11;
        border: none;
    }

    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transition: all 0.3s ease 0s;
    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }

    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        right: 0;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: center;
    }

    .menu__link {
        font-size: 32px;
    }

    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu-open::before {
    left: 0;
}

@media(max-width:560px) {
    .header__logo {
        width: 32px;
        flex: 0 0 32px;
        overflow: hidden;
    }

    .cart-header__text {
        display: none;
    }

    .cart-header__quantity {
        border-radius: 0;
        padding-top: 8px;
        width: 35px;
        height: 45px;
        background: url(/img/cart7-svgrepo-com.svg) center / auto 100% no-repeat;
    }
}





/* ================================main============================================ */


.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    gap: 32px
}


.main__conent {
    flex: 0 1 50%;
    align-self: center;
}

.main__header {
    position: relative;
}

.main__header::before {
    content: "";
    background: url(/img/decor.svg) 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    top: -10px;
    left: -34px;
}

.main__text {
    color: #9c9c9c;
}

.main__actions {}

.main__button {}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    gap: 9.6%;
    justify-content: center;
}

.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}

.images-main__item_2 {
    border-radius: 50% 50% 0% 50%;
}

.images-main__item_3 {
    border-radius: 50% 0% 50% 50%;
}

.images-main__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
}

@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container{
        flex-direction: column;

    }
    .main__conent{
        align-self: stretch;
    }
}

.page__clients {
   
}
.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__container {
}
.clients__title {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font: 14px;
    line-height: 1.57;
    margin-bottom: 44px;
}
.clients__items {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clients__item img {
    max-width: 100%;
}

@media (max-width: 991.98) {
    .clients{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .clients__title{
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98) {
    .clients{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .clients__title{
        margin-bottom:20px  ;
    }
}
/* ---------------------------------------------------------------------- */


.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
.services__container {
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-items: center;
}
.services__header {
}
.services__items {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    gap: 32px;
}
.services__column {
}
.services__column:first-child{
    padding-top: 48px;
}
.services__item {
}
.services__item:not(:last-child){
    margin-bottom: 32px;
}
.item-services {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
}
.item-services__icon {
}
.item-services__icon:not(:last-child){
    margin-bottom: 16px;
}
.item-services__title {
    font-weight: 400;
    color: #fff;
    font-size: 19px;
    line-height: 1.42; 
}
.item-services__title:not(:last-child){
    margin-bottom: 10px;
}
.item-services__text {
}

@media (max-width: 1100px){
    .services__container{
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text{
        max-width: none;
    }
}

@media (max-width: 991.98) {
    .services{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
}

@media (max-width: 767.98) {
    .services{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
}

@media (max-width: 620px){
    .services .items{
        flex-direction: column;
    }
    .services__column:first-child{
        padding-top: 0px;
    }

}

